{
  "nomedono": "Pedro Blackout 💧",
  "numerodono": "5599981175724",
  "nomebot": "⏤͟͟͞͞ Blue Blackout⛤⃗ 🩵",
  "prefixo": ".",
  "lidowner": "139320602194069@lid",
  "apikey": "ptlc_bdrhmo7Ffe7B4NVkgfE9FwforiKTP9Fq4u2bci5y7Ae"
}